# vaservaga-android

./: .gitignore  README.md  build.gradle  gradle.properties  proguardRules.pro  project_config.gradle  projectСonfig.gradle  settings.gradle
.keystore/: debug.jks  debug.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitipet/vaservaga/: DeviceRotationManager.java  LevelView.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v26/: refs.xml
files/google_play/phone_screenshots/source/: appmockup_ template.mockup
gradle/: plugin_android.gradle  plugin_android_app.gradle  plugin_android_library.gradle  plugin_java.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
