buildscript {
	repositories {
		google()
		mavenCentral()
		maven {
			name = "r8"
			url = "https://storage.googleapis.com/r8-releases/raw"
			content { includeGroup("com.android.tools") }
		}
	}

	dependencies {
		classpath "com.android.tools:r8:8.6.15"
		classpath "com.android.tools.build:gradle:8.5.0"
	}
}

subprojects {
	repositories {
		google()
		mavenCentral()
	}
}