#region Gradle
gradle = build -x lint
org.gradle.jvmargs = -Xmx4g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.configuration-cache.problems = warn
org.gradle.configureondemand = true
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.vfs.watch = true
# Default "summary". https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings
org.gradle.warning.mode = none
#endregion Gradle

#region Android
android.enableBuildScriptClasspathCheck = false
android.enableR8.fullMode = true
android.enableResourceOptimizations = true
android.nonFinalResIds = true
android.nonTransitiveRClass = true
android.useAndroidX = true
android.useMinimalKeepRules = true

#region Build features
# https://developer.android.com/reference/tools/gradle-api/com/android/build/api/dsl/BuildFeatures

android.defaults.buildfeatures.aidl = false
android.defaults.buildfeatures.buildconfig = false
android.defaults.buildfeatures.compose = false
android.defaults.buildfeatures.dataBinding = false
android.defaults.buildfeatures.prefab = false
android.defaults.buildfeatures.renderScript = false
android.defaults.buildfeatures.resValues = false
android.defaults.buildfeatures.shaders = false
android.defaults.buildfeatures.viewBinding = false
#endregion Build features
#endregion Android