#region Gradle
org.gradle.jvmargs = -Xmx2048m -XX:MaxPermSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.caching = true
gradle = build -x lint
org.gradle.vfs.watch = true
#endregion Gradle

#region General
android.enableBuildScriptClasspathCheck = false

android.useMinimalKeepRules = true
android.enableR8.fullMode = true

# Causes AGP to use Gradle Worker API for some of its tasks.
# Doesn't affect the performance much but gives a better control of parallelism
android.enableGradleWorkers = true
#endregion General