#region Gradle
org.gradle.jvmargs = -Xmx3G -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.caching = true
org.gradle.vfs.watch = true
gradle = build -x lint
#endregion Gradle

#region General
android.enableBuildScriptClasspathCheck = false

android.useMinimalKeepRules = true
android.enableR8.fullMode = true

# ResourceOptimizations  https://jakewharton.com/smaller-apks-with-resource-optimization/
android.enableResourceOptimizations = true
# NewResourceShrinker from AGP 7.1.0    https://developer.android.com/studio/releases/gradle-plugin#experimental_further_app_size_reductions
android.enableNewResourceShrinker = true

# Enable rudimentary R class namespacing where each library only contains references to the resources it declares
# instead of declarations plus all transitive dependency references.
android.nonTransitiveRClass = true
#endregion General

#region Build features
android.defaults.buildfeatures.aidl = false
android.defaults.buildfeatures.buildconfig = false
android.defaults.buildfeatures.compose = false
android.defaults.buildfeatures.prefab = false
android.defaults.buildfeatures.renderScript = false
android.defaults.buildfeatures.resValues = false
android.defaults.buildfeatures.shaders = false
android.defaults.buildfeatures.viewBinding = false
android.defaults.buildfeatures.dataBinding = false
#endregion Build features

#region Experimental
# NewResourceShrinker.preciseShrinking from AGP 7.1.0    https://developer.android.com/studio/releases/gradle-plugin#experimental_further_app_size_reductions
android.experimental.enableNewResourceShrinker.preciseShrinking = true
#endregion Experimental