#region Gradle
org.gradle.jvmargs = -Xmx2048m -XX:MaxPermSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.caching = true
gradle = build -x lint
org.gradle.vfs.watch = true
#endregion Gradle

#region General
android.enableBuildScriptClasspathCheck = false

android.useMinimalKeepRules = true
android.enableR8.fullMode = true

# Enable rudimentary R class namespacing where each library only contains references to the resources it declares
# instead of declarations plus all transitive dependency references.
android.nonTransitiveRClass = true

# Causes AGP to use Gradle Worker API for some of its tasks.
# Doesn't affect the performance much but gives a better control of parallelism
android.enableGradleWorkers = true
#endregion General

#region Build features
android.defaults.buildfeatures.aidl = false
android.defaults.buildfeatures.buildconfig = false
android.defaults.buildfeatures.compose = false
android.defaults.buildfeatures.prefab = false
android.defaults.buildfeatures.renderScript = false
android.defaults.buildfeatures.resValues = false
android.defaults.buildfeatures.shaders = false
android.defaults.buildfeatures.viewBinding = false
android.defaults.buildfeatures.dataBinding = false
#endregion Build features

#region Experimental
# [experimental] NewResourceShrinker from AS 4.2    https://android-developers.googleblog.com/2020/08/recent-android-app-bundle-improvements.html
android.experimental.enableNewResourceShrinker = true

# [experimental] ResourceOptimizations from AS 4.2  https://jakewharton.com/smaller-apks-with-resource-optimization/
android.enableResourceOptimizations = true
#endregion Experimental