#region Gradle
org.gradle.jvmargs = -Xmx4g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.caching = true
org.gradle.vfs.watch = true
gradle = build -x lint
org.gradle.configuration-cache = true
org.gradle.configuration-cache.problems = warn
#endregion Gradle

#region Kotlin
kotlin.code.style = official
kapt.include.compile.classpath = false
kapt.incremental.apt = true
#endregion Kotlin

#region General
android.useAndroidX = true
android.enableBuildScriptClasspathCheck = false
android.useMinimalKeepRules = true
android.enableR8.fullMode = true
android.enableResourceOptimizations = true
android.nonTransitiveRClass = true
android.nonFinalResIds = true
#endregion General

#region Build features
# https://developer.android.com/reference/tools/gradle-api/com/android/build/api/dsl/BuildFeatures

android.defaults.buildfeatures.aidl = false
android.defaults.buildfeatures.buildconfig = false
android.defaults.buildfeatures.compose = false
android.defaults.buildfeatures.prefab = false
android.defaults.buildfeatures.renderScript = false
android.defaults.buildfeatures.resValues = false
android.defaults.buildfeatures.shaders = false
android.defaults.buildfeatures.viewBinding = false
android.defaults.buildfeatures.dataBinding = false
#endregion Build features