apply from: file("$mainRootDir/gradle/plugin_android.gradle")

android {
	namespace = config.applicationId

	defaultConfig {
		applicationId = config.applicationId

		versionCode = config.versionCode
		versionName = config.versionName
	}

	buildTypes {
		debug {
			shrinkResources = false
		}

		release {
			shrinkResources = true
		}
	}
}