android {
	compileSdkVersion = config.compileSdkVersion
	buildToolsVersion = config.buildToolsVersion

	defaultConfig {
		minSdkVersion(config.minSdkVersion)
		targetSdkVersion(config.compileSdkVersion)
	}

	compileOptions {
		sourceCompatibility = config.javaVersion
		targetCompatibility = config.javaVersion

		incremental = true
	}

	lintOptions.abortOnError = false

	dependenciesInfo {
		includeInApk = false
		includeInBundle = false
	}

	buildTypes {
		debug {
			debuggable = true
			minifyEnabled = false
			zipAlignEnabled = false
			crunchPngs = false
		}

		release {
			debuggable = false
			minifyEnabled = true
			zipAlignEnabled = true
			crunchPngs = true
			proguardFiles(
					getDefaultProguardFile("proguard-android-optimize.txt"),
					"$project.rootDir/proguard-rules.pro"
			)
		}
	}
}