apply from: file("$mainRootDir/gradle/plugin_android.gradle")

android {
	defaultConfig {
		applicationId = config.applicationId

		versionCode = config.versionCode
		versionName = config.versionName
	}

	signingConfigs {
		debug {
			storeFile file(rootProject.file(".keystore/debug.jks"))
			storePassword = "android"
			keyAlias = "androiddebugkey"
			keyPassword = "android"
		}
	}

	buildTypes {
		debug {
			signingConfig = signingConfigs.debug

			shrinkResources = false
		}

		release {
			shrinkResources = true
		}
	}
}