apply plugin: "com.android.application"
apply from: file("$rootDir/projectСonfig.gradle")

android {
	namespace = config.applicationId

	compileSdk = config.compileSdkVersion
	buildToolsVersion = config.buildToolsVersion

	defaultConfig {
		applicationId = config.applicationId

		minSdk = config.minSdkVersion
		targetSdk = config.compileSdkVersion

		resourceConfigurations += config.supportedLocales

		addManifestPlaceholders(appName: config.appName)

		versionCode = config.versionCode
		versionName = config.versionName
	}

	compileOptions.incremental = true

	lint.abortOnError = false

	dependenciesInfo {
		includeInApk = false
		includeInBundle = false
	}

	buildTypes {
		debug {
			debuggable = true
			minifyEnabled = false
			crunchPngs = false
			shrinkResources = false
		}

		release {
			debuggable = false
			minifyEnabled = true
			crunchPngs = true
			shrinkResources = true
			proguardFiles(
					getDefaultProguardFile("proguard-android-optimize.txt"),
					"$project.rootDir/proguardRules.pro"
			)
		}
	}
}

java {
	toolchain {
		languageVersion = config.javaVersion
		vendor = JvmVendorSpec.ADOPTIUM
	}
}