# suppress inspection "UnusedProperty" for whole file
storeFileName = debug.jks
storePassword = android
keyAlias = androiddebugkey
keyPassword = android

MD5 = 34:FF:14:26:AB:C7:DA:0C:DF:DF:22:EC:EC:1E:AD:F0
SHA1 = CB:CC:B0:FF:B8:0E:D6:2D:5C:28:37:A5:02:E6:8A:B5:63:03:61:6A
SHA-256 = 18:C1:CF:71:37:1C:96:3B:C5:E5:E9:D6:E2:4C:B1:8B:2C:E4:52:AF:19:8F:74:56:85:4B:4E:C6:C5:46:77:5A